<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;request-&gt;post(${1:\$key}, ${2:\$value});</string>
	<key>name</key>
	<string>Controller Request-&gt;post</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>crequest</string>
	<key>uuid</key>
	<string>BE8D3986-5A66-4804-8DD2-A1033EEE7C1A</string>
</dict>
</plist>
